# uMastonauts

Unofficial Mastodon app for Ubuntu Touch using the instance.social API and the webapp of the chosen instance.

Download from the Open Store: https://open-store.io/app/umastodon.christianpauly

### How to build

1. Install clickable as described here: https://github.com/bhdouglass/clickable

2. Clone this repo:
```
git clone https://github.com/ChristianPauly/uMastodon
cd uMastodon
```

3. Build with clickable
```
clickable build
```
